--cpu Cortex-M0+
".\objects\main.o"
".\objects\nvmctxmgmt.o"
".\objects\utilities.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\delay-board.o"
".\objects\eeprom-board.o"
".\objects\gpio-board.o"
".\objects\i2c-board.o"
".\objects\lpm-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx1276-board.o"
".\objects\uart-board.o"
".\objects\system_stm32l0xx.o"
".\objects\startup_stm32l072xx.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_comp_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_cryp.o"
".\objects\stm32l0xx_hal_cryp_ex.o"
".\objects\stm32l0xx_hal_dac.o"
".\objects\stm32l0xx_hal_dac_ex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_firewall.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_irda.o"
".\objects\stm32l0xx_hal_iwdg.o"
".\objects\stm32l0xx_hal_lcd.o"
".\objects\stm32l0xx_hal_lptim.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pcd.o"
".\objects\stm32l0xx_hal_pcd_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rng.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_smartcard.o"
".\objects\stm32l0xx_hal_smartcard_ex.o"
".\objects\stm32l0xx_hal_smbus.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_tsc.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\stm32l0xx_ll_adc.o"
".\objects\stm32l0xx_ll_comp.o"
".\objects\stm32l0xx_ll_crc.o"
".\objects\stm32l0xx_ll_crs.o"
".\objects\stm32l0xx_ll_dac.o"
".\objects\stm32l0xx_ll_dma.o"
".\objects\stm32l0xx_ll_exti.o"
".\objects\stm32l0xx_ll_gpio.o"
".\objects\stm32l0xx_ll_i2c.o"
".\objects\stm32l0xx_ll_lptim.o"
".\objects\stm32l0xx_ll_lpuart.o"
".\objects\stm32l0xx_ll_pwr.o"
".\objects\stm32l0xx_ll_rcc.o"
".\objects\stm32l0xx_ll_rng.o"
".\objects\stm32l0xx_ll_rtc.o"
".\objects\stm32l0xx_ll_spi.o"
".\objects\stm32l0xx_ll_tim.o"
".\objects\stm32l0xx_ll_usart.o"
".\objects\stm32l0xx_ll_utils.o"
".\objects\loramac.o"
".\objects\loramacadr.o"
".\objects\loramacclassb.o"
".\objects\loramaccommands.o"
".\objects\loramacconfirmqueue.o"
".\objects\loramaccrypto.o"
".\objects\loramacparser.o"
".\objects\loramacserializer.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\soft-se.o"
".\objects\region.o"
".\objects\regionas923.o"
".\objects\regionau915.o"
".\objects\regioncn470.o"
".\objects\regioncn779.o"
".\objects\regioncommon.o"
".\objects\regioneu433.o"
".\objects\regioneu868.o"
".\objects\regionin865.o"
".\objects\regionkr920.o"
".\objects\regionru864.o"
".\objects\regionus915.o"
".\objects\sx1276.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\eeprom.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\nvmm.o"
".\objects\systime.o"
".\objects\timer.o"
".\objects\uart.o"
--library_type=microlib --strict --scatter ".\Objects\lw-demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lw-demo.map" -o .\Objects\lw-demo.axf